events { worker_connections 1024; }

http {

    # List of application servers
    upstream app_servers {
        server encontreumlivro_app_1:80;
        server encontreumlivro_app_2:80;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;

        # Proxying the connections
        location ~/ {
            proxy_pass http://app_servers;
        }
    }
}
